{
  "name": "electron-react-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "flow": "flow --show-all-errors ./",
    "eslint": "eslint --ext .jsx,.js ./",
    "fix": "eslint --ext .jsx,.js --fix ./",
    "start-dev": "cross-env NODE_ENV=development electron -r babel-register ./src/main-dev",
    "webpack-main": "webpack --config webpack/webpack.main.js --env.production",
    "webpack-renderer": "webpack --config webpack/webpack.renderer.js --env.production",
    "webpack-renderer-watch": "webpack --config webpack/webpack.renderer.js -w",
    "build": "npm run webpack-main && npm run webpack-renderer && electron-builder --win",
    "electron-builder": "electron-builder"
  },
  "author": "li <lixiaoyu1010@126.com> (https://github.com/mychonglyd)",
  "license": "MIT",
  "dependencies": {
    "animate.css": "^3.6.1",
    "bootstrap": "^4.1.0",
    "hammerjs": "^2.0.8",
    "mz": "^2.7.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "copy-webpack-plugin": "^4.5.1",
    "cp": "^0.2.0",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "electron": "^9.1.0",
    "electron-builder": "^20.8.1",
    "electron-devtools-installer": "^2.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-flowtype": "^2.46.2",
    "eslint-plugin-flowtype-errors": "^3.5.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.75",
    "flow-declarations": "^0.3.7",
    "html-loader": "^0.5.5",
    "is-directory": "^0.3.1",
    "is-file": "^1.0.0",
    "js-yaml": "^3.11.0",
    "markdown-loader": "^2.0.2",
    "marked": "^0.3.19",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1",
    "seamless-immutable": "^7.1.3",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "4.16.5",
    "webpack-cli": "2.1.5",
    "yml-loader": "^2.1.0"
  }
}
